<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">

    Array.prototype.mySlice = function () {
        var ary = [];
        if (arguments.length == 0) {
            return this;
        }
        if (arguments.length == 1) {
            var start = Number(arguments[0]);
            if (isNaN(start)) {
                return this;
            } else {
                start = start < 0 ? Math.ceil(start) : Math.floor(start);
                start = start < 0 ? this.length +start : start;
                if (start <=0) {
                    return this;
                }else{
                    if (start < this.length) {
                        for (var i = start; i < this.length; i++) {
                            ary[ary.length] = this[i];
                        }
                        return ary;
                    }else{
                        return ary;
                    }
                }
            }
        }
        if (arguments.length >= 2) {
            var n = arguments[0];
            var m = arguments[1];
            if (isNaN(n) || isNaN(m)) {
                return ary;
            }
            n = n > 0 ? Math.floor(n) : Math.ceil(n);
            m = m > 0 ? Math.floor(m) : Math.ceil(m);
            n = n >= 0 ? n : n + this.length;
            m = m >= 0 ? m : m + this.length;
            if (n >= m || m<=0 || n>this.length) {
                return ary;
            } else {
                m = m < this.length ? m : this.length;
                n = n < 0 ? 0 : n;
                for (var i = n; i < m; i++) {
                    ary[ary.length] = this[i];
                }
                return ary;
            }
        }
    }
</script>
</body>
</html>