<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    Number.prototype.plus = function () {
        var result = this;
        for (var i = 0; i < arguments.length; i++) {
            var num = Number(arguments[i]);
            if (!isNaN(num)) {
                result += num;
            }
        }
        return Number(result.toFixed(2));
    }

    Number.prototype.reduce = function () {
        var result = this;
        for (var i = 0; i < arguments.length; i++) {
            var num = Number(arguments[i]);
            if (!isNaN(num)) {
                result -= num;
            }
        }
        return Number(result.toFixed(2));
    }

    var result = (5).plus(10).reduce(2);
    console.log(result);

</script>

</body>
</html>