<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slice的用法</title>
</head>
<body>
<script type="text/javascript">
    Array.prototype.mySlice = function () {
            var target=[];
        //不传任何参数
        if(arguments.length===0){
            return this;
        }else if(arguments.length===1&&!isNaN(arguments[0])){
            //只传一个参数，且参数是小于0的负数
            if(arguments[0]<0){
                var j=0;
                var tmp=arguments[0]+this.length;
                for(var i=tmp;i<this.length;i++){
                    target[j]=this[i];
                    j++;
                }
                return target;
            }else if(arguments[0]>0&&arguments[0]<this.length){
                //只传一个参数，且参数是大于0小于length的数值
                var j=0;
                var tmp=arguments[0];
                for(var i=tmp;i<this.length;i++){
                    target[j]=this[i];
                    j++;
                }
                return target;
            }else if(arguments[0]>this.length){
                //只传一个参数，且参数值大于ary.length
                return target;
            }
        }else if(arguments.length===1&&isNaN(arguments[0])){
            //只传一个不是有效数值的参数
            return this;
        }else if(arguments.length>1&&arguments[0]>this.length){
            //传多个参数且第一个参数值大于ary.length
            return target;
        }else if(arguments.length>1&&arguments[0]<0)
        //传多个参数且第一个参数值为负数时
        {
            if(arguments[1]<0&&arguments[0]>arguments[1]){
                return target;
            }
            if(arguments[1]<0&&arguments[0]<arguments[1]){
                var tmp1=arguments[0]+this.length;
                var tmp2=arguments[1]+this.length;
                var j=0;
                for(var i=tmp1;i<tmp2;i++){
                    target[j]=this[i];
                    j++;
                }
                return target;
            }
            if(arguments[1]<this.length){
                return target;
            }
            if(arguments[1]>this.length){
                var j=0;
            var tmp=arguments[0]+this.length;
                for(var i=tmp;i<this.length;i++){
                    target[j]=this[i];
                    j++;
                }
                return target;
            }
            if(!isNaN(arguments[1])){
                return this;
            }
        }else if(arguments.length>1&&arguments[0]<this.length){
            //传多个参数，且第一个参数值小于ary.length的长度
            if(arguments[1]<0){
                var tmp=arguments[1]+this.length;
                if(tmp>arguments[0]){
                    var j=0;
                    for(var i=arguments[0];i<tmp;i++){
                        target[j]=this[i];
                        j++;
                    }
                    return target;
                }
                if(tmp<arguments[0]){
                    return target;
                }
            }
            if(arguments[1]<this.length){
                if(arguments[1]>arguments[0]){
                    var j=0;
                    for(var i=arguments[0];i<tmp;i++){
                        target[j]=this[i];
                        j++;
                    }
                    return target;
                }
                if(arguments[1]<arguments[0]){
                    return target;
                }
            }
            if(arguments[1]>this.length){
                var j=0;
                for(var i=arguments[0];i<this.length;i++){
                    target[j]=this[i];
                    j++;
                }
                return target;
            }
            if(!isNaN(arguments[1])){
                return target;
            }
        }else if(arguments.length>1&&!isNaN(arguments[0])){
            if(arguments[1]<0){
                var tmp=arguments[1]+this.length;
                    var j=0;
                    for(var i=0;i<((tmp<this.length)?tmp:this.length);i++){
                        target[j]=this[i];
                        j++;
                    }
                    return this;
                }
            if(arguments[1]>0){
                var j=0;
                var tmp=arguments[1];
                for(var i=0;i<((tmp<this.length)?tmp:this.length);i++){
                    target[j]=this[i];
                    j++;
                }
                return this;
            }
            if(!isNaN(arguments[1])){
                return target;
            }
        }
    };
    var ary = [12,28,32,17,25,40,7,3,10];
    console.log(ary.mySlice(3,-4));

</script>

</body>
</html>