<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<script>
  //选中n到m个元素
   Array.prototype.mySlice=function(n,m){
	   var a=[];
	   n=Number(n);
	   m=Number(m);
	   if(isNaN(n)||isNaN(m)){//如果n是无效数字，或者m是无效数字
	   alert("请输出有效的数字");
	   }else if((!isNaN(n))&&(!isNaN(m))){
		  //如果两个参数都没传
	   if(n===undefined && m===undefined){
		   /*for(var i=0;i<this.length;i++){
			   a[a.length]=this[i];
		  }*/
		  a=this;
	   }else if(n&&m==undefined){//如果传了一个参数n，n不等于0没有传m
		   
		   for(var i=n;i<this.length;i++){
			   a[a.length]=this[i];
		  }
		}else if(n==0&&m==undefined){//如果传了一个参数n，n等于0没有传m
			 for(var i=0;i<this.length;i++){
			   a[a.length]=this[i];
		  }  
		}else if(n<0||m<0){
			
			n=this.length+n;
			m=this.length+m;
			if(n>this.length||m>this.length){
			  alert('请输出有效的范围')	
			}else{
			if(n>m){//n>m
			alert(1);
			 var tem=n;
			 alert
			 n=m;
			 m=tem;
			 console.log(n);
			 console.log(m);
			 for(var i=n+1;i<m+1;i++){
			   a[a.length]=this[i];
		     }
			 
		    }else if(n<m){//n<m
				for(var i=n;i<m;i++){
			   a[a.length]=this[i];
		     }
				
			}
			}
		   
		}else if(n>this.length||m>this.length){//n或者m的长度超出了范围
			alert('请在规定的范围内取长度');
		}
		
		
		else {//传了两个参数
		   for(var i=n;i<m;i++){
			   a[a.length]=this[i];
		   }
	   } 
	   }
	   
	   return a; 
	   
  }
   
   var ary1=[2,3,4,5];
   var c=ary1.mySlice(-5,7);
   console.log(c);
   

</script>
</body>
</html>
