<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
  <script type="text/javascript">
  //(5).plus(10).reduce(2)  5+10-2
//Number.prototype.plus=function(num){}
//Number.prototype.reduce=function(num){}

Number.prototype.plus=function(num){
	   
		var num=Number(num);
		if(!isNaN(num)){
		return this+num;
	   }
}
Number.prototype.reduce=function(num){
	var num=Number(num);
		if(!isNaN(num)){
		return this-num;
	    }
}

console.log((5).plus(10).reduce(2));
  </script>
</body>
</html>
