<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">

    var myArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    Array.prototype.mySlice = function () {
        var newArray = [];
        var abc = arguments[0];
        var num = arguments[1];
        if (arguments.length >= 3) {
            alert("请输入两个有效数字");
            return null;
        } else {
            if (Number(abc)||Number(num)) {
                for (var i = 0; i < this.length; i++) {
                   // newArray.push(this[i]);
                    newArray[newArray.length]=this[i];
                }
            var db = newArray.splice(abc,num);
            }
            //return db;
            console.log(newArray);
            console.log(db);
          };
//        if(arguments.length==0){ //这里要跟上面分开执行，思路还是有些问题。
//            return this;
//        }
//        if(arguments[0]>=1){
//            if(arguments[0]>this.length){return this;}
//            var cbd = arguments[0];
//            var det = cbd-arguments.length;
//            for(var i=det;i<this.length;i++){
//                newArray[newArray.length]=this[i];
//            }
//            var cd = newArray.splice(det);
//            //console.log(db);
//            return cd;
//        }
 };
    var b=myArray.mySlice(1,2);
//console.log(b);
</script>
</body>
</html>