<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">

    Array.prototype.mySlice = function () {
        var ary = [];
        if (arguments.length == 0) {
            return this;
        } else if (arguments.length == 1) {
            var index = Number(arguments[0]);
            if (!isNaN(index)) {
                if (index < 0) {
                    if (index > -1) {
                        index = 0;
                    } else {
                        index = Math.ceil(index);
                        index += this.length;
                    }
                }
                if (index <= 0) {
                    return this;
                } else if (index >= this.length) {
                    return [];
                } else {
                    index = Math.floor(index);
                    for (var i = index; i < this.length; i++) {
                        ary[ary.length] = this[i];
                    }
                    return ary;
                }
            } else {
                return this;
            }

        } else {
            var index1 = Number(arguments[0]);
            var index2 = Number(arguments[1]);
            if (isNaN(index2)) {
                return [];
            }
            if (isNaN(index1)) {
                index1 = 0;
            }
            index1 > 0 ? index1 = Math.floor(index1) : index1 = Math.ceil(index1);
            index2 > 0 ? index2 = Math.floor(index2) : index2 = Math.ceil(index2);
            index1 < 0 ? index1 += this.length : index1;
            index2 < 0 ? index2 += this.length : index2;
            if (index2 <= 0 || index1 >= index2 || index1 >= this.length) {
                return [];
            }
            index1 < 0 ? index1 = 0 : index1;
            index2 > this.length ? index2 = this.length : index2;
            for (var i = index1; i < index2; i++) {
                ary[ary.length] = this[i];
            }
            return ary;
        }
    }
    var ary = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    console.log(ary.slice(-0.1,1.9));
    console.log(ary.mySlice(-0.1,1.9));
    console.log(ary);
</script>
</body>
</html>