<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    Number.prototype.myPlus = function () {
        if (arguments.length == 0) {
            return Number(this);
        } else {
            var ary = [];
            for (var i = 0; i < arguments.length; i++) {
                if (!isNaN(Number(arguments[i]))) {
                    ary.push(Number(arguments[i]));
                }
            }
            if (ary.length == 0) {
                return Number(this);
            } else {
                return Number(this + eval(ary.join("+")));
            }
        }
    }
    Number.prototype.myReduce = function () {
        if (arguments.length == 0) {
            return Number(this);
        } else {
            var ary = [];
            for (var i = 0; i < arguments.length; i++) {
                if (!isNaN(Number(arguments[i]))) {
                    ary.push(Number(arguments[i]));
                }
            }
            if (ary.length == 0) {
                return Number(this);
            } else {
                return Number(this - eval(ary.join("-")));
            }
        }
    }
    var result = (5).myPlus(5).myPlus(3).myReduce(4).myReduce(3);
    console.log(result);
</script>
</body>
</html>