

2、本题在项目开发中必用到
    var url="http://kbs.sports.qq.com/kbsweb/game.htm?mid=100000&cid=1467086&app=1.0";
    把url中问号后传递的参数值获取到,例如:获取的结果是{mid:10000,cid:1467086,app:1.0}
<script type=“text/javascript”>
    var str ="http://kbs.sports.qq.com/kbsweb/game.htm?mid=100000&cid=1467086&app=1.0";
    function urlToObj(str) {
        var reg = /([^=?&]+)=([^=?&]+)/g;
        var obj = {};
        while (tempa = reg.exec(str)) {
            obj[tempa[1]] =tempa[2];
        }
        return obj;
    }
    console.log(urlToObj(str));
</script>
3、深刻的来理解函数的三种角色
    var num = 0;
    function Fn(num) {
        arguments[0] = 100;
        this.num = 200;
        console.log(num);
        console.log(this.num);
        return num;
    }

    Fn.num = 400;
    Fn.prototype.num = 300;
    Fn.prototype.getNum = function () {
        console.log(this.num);
    };

    var f = new Fn(num);
    console.log(f.num);
    f.getNum();
    Fn.prototype.getNum();
    console.log(num);

    var n = Fn(num);
    console.log(n);
    console.log(num);

100 
200 
200 
200 
300
 0 
100 
200 
200 
