倒数第二题
     一 全局预解释 fo函数开辟空间，函数代码字符串形式存储在堆内存。把内存地址赋值。
     var f =    var a  =   var b =  var c =   var d =
    二，代码执行 f = fo（）执行 
        1 fo 执行 开辟私有作用域 形参赋值，私有预解释 
           var i =
        2函数代码从上倒下执行 i=0， 返回一个函数的存储地址 xxxfff111
        fo函数返回一个地址xxxfff111  fo不销毁
       f = xxxfff111;
    三，a=f(15); 结果是15。执行xxxfff111函数代码形参赋值 15 n=15，i私有作用域没有，向上取，i=0，15+0=15 所以a=15
空间   i++后=1
    四 b=fo()(15); 结果15.
              fo()等于新开辟空间从新执行fo返回一个函数的内存地址，跟上面比 只是代码相同，但是内存空间不同，所以结果是15
    五 c=fo()(20);
            同上 瞳掩饰新开辟的空间 所以结果是20；
    六 d=f（20）；因为用的是f存储的内从空间地址，所以执行函数没有私有变量i向上取i i=1 结果就是21；




倒数第一题
    看图
      